.home-container {
  overflow: auto !important;

  .about-section {
    padding-top: 50px;
  }

  .carousel {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100vw;
    margin: 0;
    .carousel-inner {
      display: flex;
      align-items: center;
      height: 40em;
      max-height: 400px;
    }

    .carousel-item img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }

  .section {
    min-height: 300px;
    height: fit-content;
    .section-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 2rem;

      .text {
        flex: 1;
      }
      .graphics {
        flex: 1;
      }
    }
  }

  .contact-section {
    height: 240px;
  }
}

/* DESKTOP VIEW */
@media only screen and (min-width: 701px) {
  .home-container {
    .carousel {
      padding: 0;
    }
    margin-top: calc(
      var(--desktop-navbar-height) + var(--desktop-carousel-height)
    );
    overflow: auto !important;
  }
}

/* MOBILE VIEW */
@media only screen and (max-width: 700px) {
  .home-container {
    margin-top: calc(
      var(--desktop-navbar-height) + var(--mobile-carousel-height)
    );

    overflow: auto !important;

    .carousel {
      padding: 0;
    }
    .carousel-inner {
      height: 400px;
      max-height: none;
      .carousel-item img {
        height: 100vh;
      }
    }
  }
}
